# SWE_MCTG_Project

./: README.md  if19b016_DatabaseScript.txt  if19b016_Protocol.txt
MCTG_Project.Test/: CardTests.cs  MCTG_Project.Test.csproj  MCTG_Project.Test.sln  Tests.cs  UnitTest1.cs
MTCG_Project/: MTCG_Project - Backup (1).csproj  MTCG_Project.csproj  MTCG_Project.sln
MTCG_Project.Test/: BattleCardsTests.cs  CardConversionTests.cs  CardTests.cs  CreateCardsTests.cs  MTCG_Project.Test.csproj  MTCG_Project.Test.sln  PrepareJsonStrings.cs  UnitTest1.cs
MTCG_Project/Interaction/: DeleteHandler.cs  FriendlistHandler.cs  GetHandler.cs  Matchmaker.cs  Output.cs  PackageHandler.cs  PostHandler.cs  PutHandler.cs  TradingHandler.cs  UserCardsHandler.cs  UserDatabaseHandler.cs  UserHandler.cs
MTCG_Project/Interaction/CommandHandler/: FriendlistHandler.cs  Matchmaker.cs  PackageHandler.cs  TradingHandler.cs  UserCardsHandler.cs  UserHandler.cs
MTCG_Project/Interaction/Database/: CardsPacksDatabaseHandler.cs  CardsUsersDatabaseHandler.cs  FriendsDatabaseHandler.cs  TradingDatabaseHandler.cs  UserDatabaseHandler.cs
MTCG_Project/Interaction/VerbHandler/: GetHandler.cs
MTCG_Project/MTCG/: Menu.cs  Program.cs  User.cs
MTCG_Project/MTCG/Battle/: BattleManager.cs  EloValues.cs
MTCG_Project/MTCG/Cards/: AbstractMonstercard.cs  AbstractSpellcard.cs  Cardname.cs  DummyCard.cs  Element_types.cs  ICard.cs
MTCG_Project/MTCG/Cards/DummyCard/: DummyCardConverter.cs
MTCG_Project/MTCG/Cards/Monster/: Dragon.cs
MTCG_Project/MTCG/Cards/Monsters/: Dragon.cs  FireElf.cs  Goblin.cs  Knight.cs  Kraken.cs  Ork.cs  WaterGoblin.cs  Wizard.cs
MTCG_Project/MTCG/Cards/Spells/: FireSpell.cs  NormalSpell.cs  RegularSpell.cs  WaterSpell.cs
MTCG_Project/MTCG/Store/: Pack.cs  Store.cs
MTCG_Project/MTCG/Trading/: TradeItem.cs
MTCG_Project/MTCG/User/: BattleDeck.cs  Deck.cs  Stack.cs  User.cs
MTCG_Project/MTCG_Server_Interaction/: DatabaseHandler.cs  PostRequests.cs  UserDatabaseHandler.cs
MTCG_Project/Server/: HttpData.cs  RequestCalls.cs  RequestContext.cs  RequestHandler.cs  RequestPreparer.cs  ResponseHandler.cs  Server.cs
MTCG_Project_Client/: Program.cs
MTCG_Project_Server/: HttpData.cs  Program.cs  RequestContext.cs  RequestHandler.cs  RequestPreparer.cs  ResponseHandler.cs  message.cs
MTCG_Project_Server.Test/: ServerTests.cs  TestClient.cs  UnitTest1.cs
MTCG_Webservice/: MTCG_Webservice.sln  Program.cs
curl_script/: MonsterTradingCards.exercise.curl.txt
